Time 2 Read/Page4.xaml

<Page
    x:Class="Time_2_Read.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Time_2_Read"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Time 2 Read "  FontSize="20" Margin="19,10,55,89"/>
        <TextBlock Text="People" FontSize="60" Margin="19,46,46,16" Width="380"/>
        <Button x:Name="hughes"  Content="Langston Hughes" Width="380" Margin="10,431,0,17" Grid.Row="1"/>
        <Button x:Name="nash" Content="Ogden Nash" Width="380" Margin="10,388,0,60" Grid.Row="1" />
        <Button x:Name="plath" Content="Sylvia Plath" Width="380" Margin="10,345,0,103" Grid.Row="1" />
        <Button x:Name="tagore" Content="Rabindra Nath Tagore" Width="380" Margin="10,302,0,146" Grid.Row="1" Tapped="tagore_Tapped" />
        <Button x:Name="naidu" Content="Sarojini Naidu" Width="380" Margin="10,259,0,189" Grid.Row="1" Tapped="naidu_Tapped"/>
        <Button x:Name="ezikel" Content="Nissim Ezekiel " Width="380" Margin="10,216,0,232" Grid.Row="1"/>
        <Button x:Name="jayant" Content="Jayanta Mahapatra" Width="380" Margin="10,173,0,275" Grid.Row="1"/>
        <Button x:Name="ghosh" Content="Aurobindo Gosh"  Width="380" Margin="10,130,0,318" Grid.Row="1" Tapped="ghosh_Tapped"/>
        <Button x:Name="bhar" Content="Subramaniyam Bharti" Width="380" Margin="10,87,0,361" Grid.Row="1" Tapped="bhar_Tapped"/>
        <Button x:Name="daru" Content="Keki N. Daruwalla" Width="380" Margin="10,43,0,405" Grid.Row="1" />
        <Button x:Name="das" Content="Kamala Das" Width="380" Margin="10,0,0,448" Grid.Row="1" Tapped="das_Tapped" />

    </Grid>
</Page>
