Time 2 Read/Page5.xaml

<Page
    x:Class="Time_2_Read.Page5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Time_2_Read"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Time 2 Read "  FontSize="20" Margin="19,10,55,89"/>
        <TextBlock Text="People" FontSize="60" Margin="19,46,46,16" Width="380"/>
        <Button x:Name="walter"  Content="Sir Walter Raleigh" Width="380" Margin="10,430,0,18" Grid.Row="1"/>
        <Button x:Name="shakes" Content="William Shakespeare" Width="380" Margin="10,387,0,61" Grid.Row="1" />
        <Button x:Name="marlowe" Content="Christopher Marlowe" Width="380" Margin="10,344,0,104" Grid.Row="1" />
        <Button x:Name="burns" Content="Robert Burns" Width="380" Margin="10,301,0,147" Grid.Row="1" />
        <Button x:Name="blake" Content="William Blake" Width="380" Margin="10,258,0,190" Grid.Row="1" />
        <Button x:Name="words" Content="William Wordsworth" Width="380" Margin="10,215,0,233" Grid.Row="1"/>
        <Button x:Name="percy"  Content="Percy Bysshe Shelley" Width="380" Margin="10,172,0,276" Grid.Row="1"/>
        <Button x:Name="longd" Content="Henry Wadsworth Longfellow" Width="380" Margin="10,129,0,319" Grid.Row="1" />
        <Button x:Name="poe" Content="Edgar Allan Poe" Width="380" Margin="10,86,0,362" Grid.Row="1" />
        <Button x:Name="brown" Content="Robert Browning" Width="380" Margin="10,43,0,405" Grid.Row="1" />
        <Button x:Name="walt" Content="Walt Whitman" Width="380" Margin="10,0,0,448" Grid.Row="1"/>



    </Grid>
</Page>
