Time 2 Read/Page1.xaml

<Page
    x:Class="Time_2_Read.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Time_2_Read"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Poetry Application "  FontSize="20" Margin="19,10,55,89"/>
        <TextBlock Text="Themes" FontSize="60" Margin="19,46,46,16" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>

        <Button x:Name="contem"  Content="Contemplation" HorizontalAlignment="Left" Margin="10,260,0,188" Grid.Row="1" Width="380"/>
        <Button x:Name="Patrio" Content="Patriotism" Margin="10,217,0,231" Grid.Row="1" Width="380"  />
        <Button x:Name="dev" Content="Devotional" Margin="10,174,0,274" Grid.Row="1" Width="380"  />
        <Button x:Name="frust" Content="Frustration" Margin="10,131,0,317" Grid.Row="1" Width="380"  />
        <Button x:Name="Inspir" Content="Inspirational" Margin="10,88,0,360" Grid.Row="1" Width="380"  />
        <Button x:Name="Life" Content="Life and Time" Margin="10,44,0,404" Grid.Row="1" Width="380" />
        <Button x:Name="love" Content="Love" Margin="10,-5,0,453" Grid.Row="1" Width="380" Click="love_Click"  />
        <Button x:Name="nost" Content="Nostalgia"  Width="380"  Grid.Row="1" Margin="10,429,0,19" />
        <Button x:Name="old" Content="Old Classics"  Width="380" Margin="10,298,0,150" Grid.Row="1" />
        <Button x:Name="post" Content="Post Modern" Width="380"  Grid.Row="1" Margin="10,348,0,100" />
        <Button x:Name="Rela" Content="Relations"  Width="380"  Grid.Row="1" Margin="10,391,0,57"/>

    </Grid>
</Page>
