Time 2 Read/Page6.xaml

<Page
    x:Class="Time_2_Read.Page6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Time_2_Read"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Time 2 Read "  FontSize="20" Margin="19,10,55,89"/>
        <TextBlock Text="People" FontSize="60" Margin="19,46,46,16" Width="380"/>

        <Button x:Name="caroll"  Content="Lewis Carroll" HorizontalAlignment="Left" Width="380" Margin="10,420,0,28" Grid.Row="1"/>
        <Button x:Name="Emily" Content="Emily Dickinson" Width="380" Margin="10,377,0,71" Grid.Row="1" />
        <Button x:Name="stevenson" Content="Robert Louis Stevenson" Width="380" Margin="10,334,0,114" Grid.Row="1" />
        <Button x:Name="housman" Content="A. E. Housman"  Width="380" Margin="10,291,0,157" Grid.Row="1"/>
        <Button x:Name="robinson" Content="Edwin Arlington Robinson" Width="380" Margin="10,248,0,200" Grid.Row="1"/>
        <Button x:Name="mcre" Content="John McCrae" Width="380" Margin="10,205,0,243" Grid.Row="1"/>
        <Button x:Name="frost" Content="Robert Frost"  Width="380" Margin="10,162,0,286" Grid.Row="1"/>
        <Button x:Name="sand" Content="Carl Sandburg" Width="380" Margin="10,119,0,329" Grid.Row="1"/>
        <Button x:Name="kilmer" Content="Joyce Kilmer"  Width="380" Margin="10,76,0,372" Grid.Row="1"/>
        <Button x:Name="eliot" Content="Thomas Stearns Eliot" Width="380" Margin="10,33,0,415" Grid.Row="1"/>
        <Button x:Name="cummings" Content="Edwin Estin Cummings" Width="380" Margin="10,125,0,458" Grid.RowSpan="2"/>


    </Grid>
</Page>
