Time 2 Read/Page2.xaml

<Page
    x:Class="Time_2_Read.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Time_2_Read"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Poetry Application "  FontSize="20" Margin="19,10,55,89"/>
        <TextBlock Text="Time 2 Read" FontSize="60" Margin="19,46,46,16" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>

        <Button x:Name="night"  Content="Night Time" HorizontalAlignment="Left" Width="380" Margin="10,0,0,448" Grid.Row="1"/>
        <Button x:Name="color" Content="A Particular Color" Width="380" Margin="10,421,0,27" Grid.Row="1"/>
        <Button x:Name="courage" Content="Courage" Width="380" Margin="10,377,0,71" Grid.Row="1"/>
        <Button x:Name="older" Content="Growing Older"  Width="380" Margin="10,339,0,109" Grid.Row="1"/>
        <Button x:Name="book" Content="In A Book" Width="380" Margin="10,296,0,152" Grid.Row="1" />
        <Button x:Name="way" Content="My Way of Life" Width="380" Margin="10,253,0,195" Grid.Row="1" />
        <Button x:Name="weather" Content="Spring Summer Winter" Width="380" Margin="10,210,0,238" Grid.Row="1"/>
        <Button x:Name="destiny" Content="Luck and Destiny" Width="380" Margin="10,167,0,281" Grid.Row="1" />
        <Button x:Name="father" Content="Becoming a parent"  Width="380" Margin="10,129,0,319" Grid.Row="1"/>
        <Button x:Name="eventd" Content="An event that changed you" Width="380" Margin="10,86,0,362" Grid.Row="1"  />
        <Button x:Name="fear" Content="Greatest Fear" Width="380" Margin="10,43,0,405" Grid.Row="1"/>
    </Grid>
</Page>
